abc = int(input())
def_ = int(input())

a = abc // 100
b = abc // 10 % 10
c = abc % 10

d = def_ // 100
e = def_ // 10 % 10
f = def_ % 10

print()

if(a == b and a == c or a == b):
    

if (99 < abc < 1000 and 99 < def_ < 1000):
    if(a == d or a == e or a == f):
        if(b == d or b == e or b == f):
                if(c == d or c == e or c == f):
                    print("eyni terkibli reqemler")
                else:
                    print("none 3 ")
        else:
            print("none 2 ")
    else:
        print("none 1")
else:
    print("3 reqemli eded daxil edin")
