abc = int(input())
def_ = int(input())

a = abc // 100
b = abc // 10 % 10
c = abc % 10

d = def_ // 100
e = def_ // 10 % 10
f = def_ % 10

ma1 = max(a,b,c)
ma2 = max(d,e,f)

mi1 = min(a,b,c)
mi2 = min(d,e,f)

o1 = (a+b+c)-ma1-mi1
o2 = (d+e+f)-ma2-mi2

print(a,b,c,d,e,f,mi1,mi2,ma1,ma2,o1,o2)

if(99 < abc <1000 and 99 < def_ < 1000):
    if(ma1 == ma2):
        if(mi1 == mi2):
            if(o1 == o2):
                print("eyni terkibli ededler")
            else:
                print("none3")
        else:
            print("none2")
    else:
        print("none1")
else:
    ("3 reqemli eded daxil edin")
